server.port = 8080

spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Compu
spring.datasource.username=postgres
spring.datasource.password=1006011887

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
